{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "DotaWinDatabase": "Host=localhost;Database=DotaWin;Username=postgres;Password=password1337"
    }
  },
  "AllowedHosts": "*"
}
